doctype html
html
  head
    title Список користувачів
    link(rel="stylesheet", href="/css/style.css")
    link(rel="icon" href="/favicon.ico")
    link(rel="icon", href="data:image/svg+xml,<svg xmlns=%22http://w3.org viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍪</text></svg>")
  body
    h1 Список користувачів
    ul
      if users && users.length > 0
        each user in users
          li
              a(href=`/users/${user.id}`) #{user.name}
      else
        p Користувачів не знайдено.

